<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/first_logo" />

    <Button
        android:id="@+id/professional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/addjobpost"
        android:elevation="10dp"
        android:onClick="professional"
        android:text="Je suis un professionnel"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/enterprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/addjobpost"
        android:elevation="10dp"
        android:onClick="enterprise"
        android:text="Je suis une entreprise"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="login"
        android:text="Log in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_margin="5dp"/>

</LinearLayout>